# ITSupport

./: AGENTS.md  CONTRIBUTING.md  README-template.md  README.md  coverage.runsettings
src/BuildingBlocks/Core/: Core.csproj  IFshCore.cs
src/BuildingBlocks/Core/Abstractions/: IAppUser.cs
src/BuildingBlocks/Core/Common/: QueryStringKeys.cs
src/BuildingBlocks/Core/Context/: ICurrentUser.cs  ICurrentUserInitializer.cs  IRequestContext.cs
src/BuildingBlocks/Core/Domain/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs  IGlobalEntity.cs  IHasDomainEvents.cs  IHasTenant.cs  ISoftDeletable.cs
src/BuildingBlocks/Core/Exceptions/: CustomException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/BuildingBlocks/Eventing.Abstractions/: Eventing.Abstractions.csproj  IEventBus.cs  IEventSerializer.cs  IEventTenantScope.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Auditing/: AuditAttributes.cs  HttpContextItemKeys.cs
src/BuildingBlocks/Shared/Identity/: ActionConstants.cs  ClaimConstants.cs  CustomClaims.cs  PermissionConstants.cs  ResourceConstants.cs  RoleConstants.cs  SystemPermissions.cs
src/BuildingBlocks/Shared/Identity/Authorization/: EndpointExtensions.cs  RequiredPermissionAttribute.cs
src/BuildingBlocks/Shared/Identity/Claims/: ClaimsPrincipalExtensions.cs
src/BuildingBlocks/Shared/Multitenancy/: AppTenantInfo.cs  IAppTenantInfo.cs  ITenantInitialPasswordBuffer.cs  MultitenancyConstants.cs
src/BuildingBlocks/Shared/Persistence/: DatabaseOptions.cs  DbProviders.cs  IPagedQuery.cs  PagedResponse.cs
src/BuildingBlocks/Shared/Quota/: QuotaResource.cs
src/BuildingBlocks/Shared/Storage/: FileUploadRequest.cs  PresignedUploadUrl.cs  StoredObjectMetadata.cs
src/Host/FSH.Starter.AppHost/: AppHost.cs  FSH.Starter.AppHost.csproj
src/Host/FSH.Starter.AppHost/.aspire/: settings.json
src/Host/FSH.Starter.DbMigrator/: Dockerfile  FSH.Starter.DbMigrator.csproj  MigratorCommand.cs  NoOpJobService.cs  PostgresMigratorLock.cs  Program.cs  README.md
src/Host/FSH.Starter.DbMigrator/DemoSeed/: DemoSeeder.cs
src/Modules/Alerts/Modules.Alerts/: AlertsModule.cs  Modules.Alerts.csproj
src/Modules/Alerts/Modules.Alerts.Contracts/: AlertsContractsMarker.cs  Modules.Alerts.Contracts.csproj
src/Modules/Alerts/Modules.Alerts.Contracts/Authorization/: AlertsPermissions.cs
src/Modules/Alerts/Modules.Alerts.Contracts/Dtos/: AlertDto.cs  AlertSeverity.cs
src/Modules/Alerts/Modules.Alerts/Data/: AlertsDbContext.cs  AlertsDbInitializer.cs
src/Modules/Alerts/Modules.Alerts/Domain/: Alert.cs
src/Modules/Alerts/Modules.Alerts/Infrastructure/: AlertDeduplicationService.cs  AlertNotificationOrchestrator.cs  ZaloOAOptions.cs  ZaloOAService.cs
src/Modules/Alerts/Modules.Alerts/Workers/: AlertEngineWorker.cs
src/Modules/Catalog/Modules.Catalog/: CatalogModule.cs  Modules.Catalog.csproj
src/Modules/Catalog/Modules.Catalog/Authorization/: ProductFileAccessPolicy.cs
src/Modules/Catalog/Modules.Catalog/Data/: CatalogDbContext.cs  CatalogDbInitializer.cs  CatalogSeedData.cs
src/Modules/Catalog/Modules.Catalog/Domain/: Brand.cs  Category.cs  Money.cs  Product.cs  ProductImage.cs
src/Modules/Catalog/Modules.Catalog/Events/: CatalogEventHandlers.cs
src/Modules/Diagnostics/Modules.Diagnostics/: DiagnosticsModule.cs  Modules.Diagnostics.csproj
src/Modules/Diagnostics/Modules.Diagnostics.Contracts/: DiagnosticsContractsMarker.cs  Modules.Diagnostics.Contracts.csproj
src/Modules/Diagnostics/Modules.Diagnostics.Contracts/Authorization/: DiagnosticsPermissions.cs
src/Modules/Diagnostics/Modules.Diagnostics.Contracts/Dtos/: DiagnosticReportDto.cs  DiagnosticSeverity.cs
src/Modules/Diagnostics/Modules.Diagnostics/Data/: DiagnosticsDbContext.cs  DiagnosticsDbInitializer.cs
src/Modules/Diagnostics/Modules.Diagnostics/Domain/: DiagnosticReport.cs
src/Modules/Diagnostics/Modules.Diagnostics/Infrastructure/: AutoFixService.cs  ClaudeApiService.cs  DiagnosticPromptBuilder.cs  DiagnosticRateLimiter.cs  DiagnosticResultParser.cs  IDiagnosticPublisher.cs
src/Modules/Diagnostics/Modules.Diagnostics/Workers/: AiDiagnosticWorker.cs
src/Modules/Files/Modules.Files.Contracts/: FileAssetReference.cs  IFileAccessPolicy.cs  Modules.Files.Contracts.csproj
src/Modules/Files/Modules.Files.Contracts/Authorization/: FilesPermissions.cs
src/Modules/Files/Modules.Files.Contracts/Events/: FileFinalizedIntegrationEvent.cs
src/Modules/Identity/Modules.Identity.Contracts/: IdentityContractsMarker.cs  Modules.Identity.Contracts.csproj
src/Modules/Identity/Modules.Identity.Contracts/Authorization/: IdentityPermissions.cs
src/Modules/Identity/Modules.Identity.Contracts/DTOs/: GroupDto.cs  GroupMemberDto.cs  PasswordExpiryStatusDto.cs  PermissionCatalogEntryDto.cs  RoleDto.cs  TokenDto.cs  TokenResponse.cs  TwoFactorEnrollmentResponse.cs  UserDto.cs  UserRoleDto.cs  UserSessionDto.cs
src/Modules/Machines/Modules.Machines.Contracts/: MachinesContractsMarker.cs  Modules.Machines.Contracts.csproj
src/Modules/Multitenancy/Modules.Multitenancy.Contracts/: ITenantService.cs  ITenantThemeService.cs  Modules.Multitenancy.Contracts.csproj  MultitenancyContractsMarker.cs
src/Modules/Tickets/Modules.Tickets.Contracts/: Modules.Tickets.Contracts.csproj  TicketsContractsMarker.cs
src/Modules/Webhooks/Modules.Webhooks.Contracts/: Modules.Webhooks.Contracts.csproj
src/Tests/Alerts.Tests/: Alerts.Tests.csproj
src/Tests/Alerts.Tests/Domain/: AlertTests.cs
src/Tests/Alerts.Tests/Infrastructure/: AlertDeduplicationServiceTests.cs
src/Tests/Diagnostics.Tests/: Diagnostics.Tests.csproj
src/Tests/Diagnostics.Tests/Domain/: DiagnosticReportTests.cs
src/Tests/Diagnostics.Tests/Infrastructure/: DiagnosticResultParserTests.cs
src/Tests/Machines.Tests/: Machines.Tests.csproj
src/Tests/Machines.Tests/Domain/: MachineTests.cs
src/Tests/Machines.Tests/Infrastructure/: AgentApiKeyServiceTests.cs
(+1556 files in other folders)
