<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>MIT.Modules.Diagnostics</RootNamespace>
		<AssemblyName>MIT.Modules.Diagnostics</AssemblyName>
		<NoWarn>$(NoWarn);CA1031;CA1812;CA1859;S3267</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mediator.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Web\Web.csproj" />
		<ProjectReference Include="..\Modules.Diagnostics.Contracts\Modules.Diagnostics.Contracts.csproj" />
		<ProjectReference Include="..\..\Machines\Modules.Machines.Contracts\Modules.Machines.Contracts.csproj" />
	</ItemGroup>

</Project>
