<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>MIT.Modules.Multitenancy.Contracts</RootNamespace>
		<AssemblyName>MIT.Modules.Multitenancy.Contracts</AssemblyName>
		<NoWarn>$(NoWarn);CA1056;S2094</NoWarn>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Eventing.Abstractions\Eventing.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
