<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MIT.Starter.DbMigrator</RootNamespace>
    <AssemblyName>MIT.Starter.DbMigrator</AssemblyName>
    <IsPackable>false</IsPackable>

    <!-- Container configuration — published as a one-shot job image used as
         the migrate step in a Kubernetes Job / Helm pre-install hook / Aspire
         dependency. Same base image as the API for parity. Image is built via
         `dotnet publish /t:PublishContainer` — no PublishProfile needed (the
         legacy "DefaultContainer" profile auto-populates ContainerImageTag
         from $(Version), colliding with ContainerImageTags). -->
    <ContainerUser>1654</ContainerUser>
    <ContainerFamily>noble</ContainerFamily>
    <ContainerRepository>fsh-db-migrator</ContainerRepository>

    <!-- This is an internal operator-facing CLI — no localization, all
         operator messages are literal strings. CA1303 (use resource tables
         for user-facing strings) is the wrong rule for this project. -->
    <NoWarn>$(NoWarn);CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Web\Web.csproj" />
    <ProjectReference Include="..\..\Modules\Auditing\Modules.Auditing\Modules.Auditing.csproj" />
    <ProjectReference Include="..\..\Modules\Auditing\Modules.Auditing.Contracts\Modules.Auditing.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Billing\Modules.Billing\Modules.Billing.csproj" />
    <ProjectReference Include="..\..\Modules\Billing\Modules.Billing.Contracts\Modules.Billing.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Modules.Catalog\Modules.Catalog.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Modules.Catalog.Contracts\Modules.Catalog.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Chat\Modules.Chat\Modules.Chat.csproj" />
    <ProjectReference Include="..\..\Modules\Chat\Modules.Chat.Contracts\Modules.Chat.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Files\Modules.Files\Modules.Files.csproj" />
    <ProjectReference Include="..\..\Modules\Files\Modules.Files.Contracts\Modules.Files.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Modules.Identity\Modules.Identity.csproj" />
    <ProjectReference Include="..\..\Modules\Multitenancy\Modules.Multitenancy\Modules.Multitenancy.csproj" />
    <ProjectReference Include="..\..\Modules\Tickets\Modules.Tickets\Modules.Tickets.csproj" />
    <ProjectReference Include="..\..\Modules\Tickets\Modules.Tickets.Contracts\Modules.Tickets.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Webhooks\Modules.Webhooks\Modules.Webhooks.csproj" />
    <ProjectReference Include="..\MIT.Starter.Migrations.PostgreSQL\MIT.Starter.Migrations.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\Modules\Machines\Modules.Machines\Modules.Machines.csproj" />
    <ProjectReference Include="..\..\Modules\Machines\Modules.Machines.Contracts\Modules.Machines.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Diagnostics\Modules.Diagnostics\Modules.Diagnostics.csproj" />
    <ProjectReference Include="..\..\Modules\Diagnostics\Modules.Diagnostics.Contracts\Modules.Diagnostics.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Alerts\Modules.Alerts\Modules.Alerts.csproj" />
    <ProjectReference Include="..\..\Modules\Alerts\Modules.Alerts.Contracts\Modules.Alerts.Contracts.csproj" />
  </ItemGroup>

  <!-- Share configuration with the API so connection strings + tenant options
       stay in lock-step. Production deployments override via env vars. -->
  <ItemGroup>
    <None Include="..\MIT.Starter.Api\appsettings.json"
          Link="appsettings.json"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\MIT.Starter.Api\appsettings.Development.json"
          Link="appsettings.Development.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
