<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>MIT.Modules.Identity.Contracts</RootNamespace>
		<AssemblyName>MIT.Modules.Identity.Contracts</AssemblyName>
		<NoWarn>$(NoWarn);CA1002;CA1056;CS1572;S2094</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Mediator.Abstractions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\Eventing.Abstractions\Eventing.Abstractions.csproj" />
	  <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
