<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MIT.Modules.Webhooks.Contracts</RootNamespace>
    <AssemblyName>MIT.Modules.Webhooks.Contracts</AssemblyName>
    <NoWarn>$(NoWarn);CA1054;CA1056;S2094</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Core\Core.csproj" />
  </ItemGroup>
</Project>
